{"id":1,"type":"vertex","label":"metaData","version":"0.5.0","positionEncoding":"utf-16"}
{"id":2,"type":"vertex","label":"document","languageId":"python","uri":"file:///home/tjdevries/tmp/pyxample/src/pyxample/__init__.py"}
{"id":3,"type":"vertex","label":"range","start":{"line":2,"character":6},"end":{"line":2,"character":13}}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"definitionResult"}
{"id":6,"type":"edge","label":"next","outV":3,"inV":4}
{"id":7,"type":"edge","label":"textDocument/definition","outV":4,"inV":5}
{"id":8,"type":"edge","label":"item","outV":5,"inVs":[3],"shard":2}
{"id":9,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.MyClass","unique":"scheme"}
{"id":10,"type":"edge","label":"moniker","outV":4,"inV":9}
{"id":11,"type":"vertex","label":"range","start":{"line":6,"character":8},"end":{"line":6,"character":16}}
{"id":12,"type":"vertex","label":"resultSet"}
{"id":13,"type":"vertex","label":"definitionResult"}
{"id":14,"type":"edge","label":"next","outV":11,"inV":12}
{"id":15,"type":"edge","label":"textDocument/definition","outV":12,"inV":13}
{"id":16,"type":"edge","label":"item","outV":13,"inVs":[11],"shard":2}
{"id":17,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.MyClass.__init__","unique":"scheme"}
{"id":18,"type":"edge","label":"moniker","outV":12,"inV":17}
{"id":19,"type":"vertex","label":"range","start":{"line":10,"character":8},"end":{"line":10,"character":20}}
{"id":20,"type":"vertex","label":"resultSet"}
{"id":21,"type":"vertex","label":"definitionResult"}
{"id":22,"type":"edge","label":"next","outV":19,"inV":20}
{"id":23,"type":"edge","label":"textDocument/definition","outV":20,"inV":21}
{"id":24,"type":"edge","label":"item","outV":21,"inVs":[19],"shard":2}
{"id":25,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.MyClass.another_func","unique":"scheme"}
{"id":26,"type":"edge","label":"moniker","outV":20,"inV":25}
{"id":27,"type":"vertex","label":"range","start":{"line":13,"character":4},"end":{"line":13,"character":17}}
{"id":28,"type":"vertex","label":"resultSet"}
{"id":29,"type":"vertex","label":"definitionResult"}
{"id":30,"type":"edge","label":"next","outV":27,"inV":28}
{"id":31,"type":"edge","label":"textDocument/definition","outV":28,"inV":29}
{"id":32,"type":"edge","label":"item","outV":29,"inVs":[27],"shard":2}
{"id":33,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.this_function","unique":"scheme"}
{"id":34,"type":"edge","label":"moniker","outV":28,"inV":33}
{"id":35,"type":"vertex","label":"range","start":{"line":16,"character":6},"end":{"line":16,"character":16}}
{"id":36,"type":"vertex","label":"resultSet"}
{"id":37,"type":"vertex","label":"definitionResult"}
{"id":38,"type":"edge","label":"next","outV":35,"inV":36}
{"id":39,"type":"edge","label":"textDocument/definition","outV":36,"inV":37}
{"id":40,"type":"edge","label":"item","outV":37,"inVs":[35],"shard":2}
{"id":41,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.OtherClass","unique":"scheme"}
{"id":42,"type":"edge","label":"moniker","outV":36,"inV":41}
{"id":43,"type":"vertex","label":"range","start":{"line":17,"character":8},"end":{"line":17,"character":16}}
{"id":44,"type":"vertex","label":"resultSet"}
{"id":45,"type":"vertex","label":"definitionResult"}
{"id":46,"type":"edge","label":"next","outV":43,"inV":44}
{"id":47,"type":"edge","label":"textDocument/definition","outV":44,"inV":45}
{"id":48,"type":"edge","label":"item","outV":45,"inVs":[43],"shard":2}
{"id":49,"type":"vertex","label":"moniker","kind":"export","scheme":"pyright","identifier":"src.pyxample.OtherClass.__init__","unique":"scheme"}
{"id":50,"type":"edge","label":"moniker","outV":44,"inV":49}
{"id":51,"type":"edge","label":"contains","outV":2,"inVs":[3,11,19,27,35,43]}
